# Define appender properties for FREETURE
log4cpp.appender.FREETURE=RollingFileAppender
log4cpp.appender.FREETURE.fileName=FREETURE.log
log4cpp.appender.FREETURE.maxFileSize=1048576
log4cpp.appender.FREETURE.maxBackupIndex=5
log4cpp.appender.FREETURE.layout=PatternLayout
log4cpp.appender.FREETURE.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S} - %p - %m%n

# Define appender properties for DET_THREAD
log4cpp.appender.DET_THREAD=RollingFileAppender
log4cpp.appender.DET_THREAD.fileName=DET_THREAD.log
log4cpp.appender.DET_THREAD.maxFileSize=1048576
log4cpp.appender.DET_THREAD.maxBackupIndex=5
log4cpp.appender.DET_THREAD.layout=PatternLayout
log4cpp.appender.DET_THREAD.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S} - %p - %m%n

# Define appender properties for ACQ_THREAD
log4cpp.appender.ACQ_THREAD=RollingFileAppender
log4cpp.appender.ACQ_THREAD.fileName=ACQ_THREAD.log
log4cpp.appender.ACQ_THREAD.maxFileSize=1048576
log4cpp.appender.ACQ_THREAD.maxBackupIndex=5
log4cpp.appender.ACQ_THREAD.layout=PatternLayout
log4cpp.appender.ACQ_THREAD.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S} - %p - %m%n

# Define appender properties for STACK_THREAD
log4cpp.appender.STACK_THREAD=RollingFileAppender
log4cpp.appender.STACK_THREAD.fileName=STACK_THREAD.log
log4cpp.appender.STACK_THREAD.maxFileSize=1048576
log4cpp.appender.STACK_THREAD.maxBackupIndex=5
log4cpp.appender.STACK_THREAD.layout=PatternLayout
log4cpp.appender.STACK_THREAD.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S} - %p - %m%n


# Category configurations for different threads
log4cpp.category.FREETURE=DEBUG, FREETURE
log4cpp.category.DET_THREAD=DEBUG, DET_THREAD
log4cpp.category.ACQ_THREAD=DEBUG, ACQ_THREAD
log4cpp.category.STACK_THREAD=DEBUG, STACK_THREAD

log4cpp.rootCategory=ERROR, FREETURE
